general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    layout = dwindle
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(699020FF) # 2
    col.inactive_border = rgba(416828FF) # 3
}

decoration {
    # rounding = 10
	  dim_special = 0.0
    active_opacity = 1.0
    inactive_opacity = 0.9
}

group {
    col.border_active = rgba(699020FF) # 2
    col.border_inactive = rgba(416828FF) # 3
    # auto_group = true

    groupbar {
        # rounding = 10
        font_family = JetBrainsMono Nerd Font Mono
        font_size = 10
        height = 20
        text_offset = 5
        indicator_gap = 1
        indicator_height = 2
        col.active = rgba(416828FF) # 3
        col.inactive = rgba(214130FF) # 4
        text_color = rgba(699020FF) # 2
        text_color_inactive = rgba(416828FF) #3
        gaps_in = 10
        gaps_out = 8
        # font_weight_active = bold
        # font_weight_inactive = normal
    }
}
